<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="superhumancrew.com.saveus.Lapor">

    <EditText
        android:id="@+id/editLapor"
        android:layout_width="270dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btnLapor"
        android:text="Lapor!!"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/editLapor"
        android:layout_width="110dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/txtLat"
        android:text="Lat"
        android:layout_below="@id/editLapor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtLng"
        android:text="Lng"
        android:layout_below="@id/txtLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
